# MicroservicesProject

MicroServices_Project1/: .classpath  .project  pom.xml
MicroServices_Project1/src/main/java/: App.java
MicroServices_Project1/src/main/java/com/microservices/: Application.java  ApplicationConfig.java
MicroServices_Project1/src/main/java/com/microservices/rest/: Customer.java  CustomerRest.java
